Node/src/main/bindings/xsd/ILCD_Locations.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- @version-tag-schemas@ -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://lca.jrc.it/ILCD/Locations"
           version="1.1"
           targetNamespace="http://lca.jrc.it/ILCD/Locations"
           elementFormDefault="qualified"  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
           jxb:version="2.1">
   <xs:complexType name="LocationType">
      <xs:simpleContent>
         <xs:extension base="xs:string">
            <xs:attribute name="value" type="xs:string" use="required">
               <xs:annotation>
                  <xs:appinfo>
                      <jxb:property name="valueAttribute"/>
                  </xs:appinfo>
              </xs:annotation>
            </xs:attribute>
         </xs:extension>
      </xs:simpleContent>
   </xs:complexType>
   <xs:complexType name="ILCDLocationsType">
      <xs:sequence>
         <xs:element name="location" type="LocationType" minOccurs="1" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="ILCDLocations" type="ILCDLocationsType"/>
</xs:schema>